<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_102) on Tue Nov 08 14:53:06 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BaumKnoten
</TITLE>

<META NAME="date" CONTENT="2016-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaumKnoten";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class BaumKnoten</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>BaumKnoten</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BaumKnoten</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Ein Knoten zum Beschreiben von Baumstrukturen, jeder Knoten hält einen Wert vom Typ <code>int</code>.
 
 Beispiel einer möglichen Struktur:
 
                                a
                           /|\
                          / | \
                         /  |  \
                        /   |   \
                   b    c    d
                           /|\
                          / | \
                         /  |  \
                        /   |   \
                   e    f    g
 
 Man spricht hier davon das a der Wurzelknoten ist, 
 {b,c,d} die direkten Nachfolger von a und 
 {e,f,g} die indirekten Nachfolger von a sind.
 
 Werte der Knoten:
                a = 10
                b = 12
                c = 2
                d = 6
                e = 9
                f = 1
                g = null
 
 Beispielaufrufe (mit Ergebnis):
                a.summieren() = 40
                c.summieren() = 12
                e.summieren() = 9
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lennart Borchert</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BaumKnoten.html#BaumKnoten(int)">BaumKnoten</A></B>(int&nbsp;wert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt einen neuen Knoten mit dem übergebenen Wert und setzt alle Nachfolger auf <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BaumKnoten.html#BaumKnoten(int, BaumKnoten...)">BaumKnoten</A></B>(int&nbsp;wert,
           <A HREF="BaumKnoten.html" title="class in &lt;Unnamed&gt;">BaumKnoten</A>...&nbsp;knoten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt einen neuen Knoten mit dem übergebenen Wert und hängt die übergebenen Knoten an den erzeugten an.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaumKnoten.html#internSummieren()">internSummieren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summiert die Werte aller direkt nachfolgenden Knoten und setzt den eigenen Wert auf die so errechnete Summe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaumKnoten.html#summieren()">summieren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summiert die Werte dieses Knoten und aller nachfolgenden Knoten und gibt das Ergebnis zurück.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaumKnoten(int)"><!-- --></A><H3>
BaumKnoten</H3>
<PRE>
public <B>BaumKnoten</B>(int&nbsp;wert)</PRE>
<DL>
<DD>Erzeugt einen neuen Knoten mit dem übergebenen Wert und setzt alle Nachfolger auf <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wert</CODE> - Der Wert welchen der erzeugte Knoten annehmen soll.</DL>
</DL>
<HR>

<A NAME="BaumKnoten(int, BaumKnoten...)"><!-- --></A><H3>
BaumKnoten</H3>
<PRE>
public <B>BaumKnoten</B>(int&nbsp;wert,
                  <A HREF="BaumKnoten.html" title="class in &lt;Unnamed&gt;">BaumKnoten</A>...&nbsp;knoten)</PRE>
<DL>
<DD>Erzeugt einen neuen Knoten mit dem übergebenen Wert und hängt die übergebenen Knoten an den erzeugten an.
 (Der Parameter "BaumKnoten... knoten" ist ein sogenannter Vararg. 
  Er erlaubt beliebig viele folgende Parameter vom selben Typ anzugeben,
  welche dann als ein Array an den formalen Parameter gebunden werden.
  Dies kann erstmal ignoriert werden, weiter darauf eingegangen wird in Level 4)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wert</CODE> - Der Wert welchen der erzeugte Knoten annehmen soll.<DD><CODE>knoten</CODE> - Knoten welche angehängt werden soll, 1 bis 3 Knoten sind gefordert.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="internSummieren()"><!-- --></A><H3>
internSummieren</H3>
<PRE>
public int <B>internSummieren</B>()</PRE>
<DL>
<DD>Summiert die Werte aller direkt nachfolgenden Knoten und setzt den eigenen Wert auf die so errechnete Summe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Der neue Wert</DL>
</DD>
</DL>
<HR>

<A NAME="summieren()"><!-- --></A><H3>
summieren</H3>
<PRE>
public int <B>summieren</B>()</PRE>
<DL>
<DD>Summiert die Werte dieses Knoten und aller nachfolgenden Knoten und gibt das Ergebnis zurück.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Summe der Werte dieses Knoten und aller nachfolgenden.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
