<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Mon Jan 26 11:21:03 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Girokonto
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Girokonto";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface Girokonto</H2>
<HR>
<DL>
<DT><PRE>interface <B>Girokonto</B></DL>
</PRE>

<P>
Ein Interface für Klassen, die Girokonten implementieren. 
 Ein Girokonto kann ueberzogen werden. 
 Implementierende Klassen muessen mindestens einen parameterlosen Konstruktor
 anbieten, der ein neues Konto mit einem Saldo von 0 initialisiert.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>WiSe 2014/2015</DD>
<DT><B>Author:</B></DT>
  <DD>Petra Becker-Pechau, Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#anzahlAuszahlungen()">anzahlAuszahlungen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anzahl aller Auszahlungen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#anzahlEinzahlungen()">anzahlEinzahlungen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anzahl aller Einzahlungen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#auszahlen(int)">auszahlen</A></B>(int&nbsp;betrag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zahlt einen Betrag von diesem Konto aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#einzahlen(int)">einzahlen</A></B>(int&nbsp;betrag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zahlt einen Betrag auf dieses Konto ein.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#gibSaldo()">gibSaldo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den aktuellen Saldo dieses Kontos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#hoechstenSaldo()">hoechstenSaldo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der hoechste Saldo, den dieses Konto je hatte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#niedrigstenSaldo()">niedrigstenSaldo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der niedrigste Saldo, den dieses Konto je hatte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#summeAuszahlungen()">summeAuszahlungen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Summe aller Auszahlungen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#summeEinzahlungen()">summeEinzahlungen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Summe aller Einzahlungen.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="anzahlAuszahlungen()"><!-- --></A><H3>
anzahlAuszahlungen</H3>
<PRE>
int <B>anzahlAuszahlungen</B>()</PRE>
<DL>
<DD>Die Anzahl aller Auszahlungen. Achtung, der Aufruf des Konstruktors 
 mit Anfangssaldo ist nicht als Auszahlung zu verstehen, auch nicht, 
 wenn der Anfangssaldo negativ ist.
 return die Anzahl aller bisheriger Auszahlungen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anzahlEinzahlungen()"><!-- --></A><H3>
anzahlEinzahlungen</H3>
<PRE>
int <B>anzahlEinzahlungen</B>()</PRE>
<DL>
<DD>Die Anzahl aller Einzahlungen. Achtung, der Aufruf des Konstruktors 
 mit Anfangssaldo ist nicht als Einzahlung zu verstehen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Anzahl aller bisheriger Einzahlungen.</DL>
</DD>
</DL>
<HR>

<A NAME="auszahlen(int)"><!-- --></A><H3>
auszahlen</H3>
<PRE>
void <B>auszahlen</B>(int&nbsp;betrag)</PRE>
<DL>
<DD>Zahlt einen Betrag von diesem Konto aus. 
 Ein Aufruf mit negativem Betrag oder 0 fuehrt zu einer IllegalArgumentException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>betrag</CODE> - der auszuzahlende Betrag; muss > 0 sein.</DL>
</DD>
</DL>
<HR>

<A NAME="einzahlen(int)"><!-- --></A><H3>
einzahlen</H3>
<PRE>
void <B>einzahlen</B>(int&nbsp;betrag)</PRE>
<DL>
<DD>Zahlt einen Betrag auf dieses Konto ein.
 Ein Aufruf mit negativem Betrag oder 0 fuehrt zu einer IllegalArgumentException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>betrag</CODE> - der einzuzahlende Betrag; muss > 0 sein.</DL>
</DD>
</DL>
<HR>

<A NAME="gibSaldo()"><!-- --></A><H3>
gibSaldo</H3>
<PRE>
int <B>gibSaldo</B>()</PRE>
<DL>
<DD>Liefert den aktuellen Saldo dieses Kontos.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>den aktuellen Saldo dieses Kontos.</DL>
</DD>
</DL>
<HR>

<A NAME="hoechstenSaldo()"><!-- --></A><H3>
hoechstenSaldo</H3>
<PRE>
int <B>hoechstenSaldo</B>()</PRE>
<DL>
<DD>Der hoechste Saldo, den dieses Konto je hatte.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>den hoechsten Saldo.</DL>
</DD>
</DL>
<HR>

<A NAME="niedrigstenSaldo()"><!-- --></A><H3>
niedrigstenSaldo</H3>
<PRE>
int <B>niedrigstenSaldo</B>()</PRE>
<DL>
<DD>Der niedrigste Saldo, den dieses Konto je hatte.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>den niedrigsten Saldo.</DL>
</DD>
</DL>
<HR>

<A NAME="summeAuszahlungen()"><!-- --></A><H3>
summeAuszahlungen</H3>
<PRE>
int <B>summeAuszahlungen</B>()</PRE>
<DL>
<DD>Die Summe aller Auszahlungen. Achtung, der Aufruf des Konstruktors 
 mit Anfangssaldo ist nicht als Auszahlung zu verstehen, auch nicht, 
 wenn der Anfangssaldo negativ ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Summe aller bisheriger Auszahlungen.</DL>
</DD>
</DL>
<HR>

<A NAME="summeEinzahlungen()"><!-- --></A><H3>
summeEinzahlungen</H3>
<PRE>
int <B>summeEinzahlungen</B>()</PRE>
<DL>
<DD>Die Summe aller Einzahlungen. Achtung, der Aufruf des Konstruktors 
 mit Anfangssaldo ist nicht als Einzahlung zu verstehen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Summe aller bisheriger Einzahlungen.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
