<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Mon Jan 26 11:12:19 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HashWertBerechner
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashWertBerechner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface HashWertBerechner</H2>
<HR>
<DL>
<DT><PRE>interface <B>HashWertBerechner</B></DL>
</PRE>

<P>
Dieses Interface definiert die Schnittstelle von Objekten, die 
 einen Hash-Wert fuer ein gegebenes Wort (einen String) liefern.
 Diese Werte koennen als Basis fuer Hash-Funktionen dienen.
 
 Verschiedene Implementationen dieses Interfaces koennen Hash-Werte
 unterschiedlicher Guete realisieren.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>WiSe 2014 / 2015</DD>
<DT><B>Author:</B></DT>
  <DD>Fredrik Winkler, Petra Becker-Pechau, Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="HashWertBerechner.html#gibBeschreibung()">gibBeschreibung</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert eine Beschreibung fuer die Art der Berechnung.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="HashWertBerechner.html#hashWert(java.lang.String)">hashWert</A></B>(java.lang.String&nbsp;wort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bilde das gegebene Wort auf einen ganzzahligen Wert ab.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gibBeschreibung()"><!-- --></A><H3>
gibBeschreibung</H3>
<PRE>
java.lang.String <B>gibBeschreibung</B>()</PRE>
<DL>
<DD>Liefert eine Beschreibung fuer die Art der Berechnung.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashWert(java.lang.String)"><!-- --></A><H3>
hashWert</H3>
<PRE>
int <B>hashWert</B>(java.lang.String&nbsp;wort)</PRE>
<DL>
<DD>Bilde das gegebene Wort auf einen ganzzahligen Wert ab.
 Der Wert kann auch negativ sein.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
