Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_51\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
C:\BlueJ\bluej311\lib\bluejcore.jar;C:\BlueJ\bluej311\lib\junit-4.8.2.jar;C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage
-d
C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\BlueJ\bluej311\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\ServiceMix.java
<---- end of javadoc command ---->
Loading source file C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\ServiceMix.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_51
Building tree for all the packages and classes...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\doc\ServiceMix.html...
C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\ServiceMix.java:59: warning - @param argument "eine" is not a parameter name.
C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\ServiceMix.java:39: warning - @param argument "ein" is not a parameter name.
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\doc\package-frame.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\doc\package-summary.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\doc\allclasses-frame.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\doc\allclasses-noframe.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\doc\index.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1415-PR1-TI\Pruefungen\Laborpruefung\Version07Vorlage\doc\stylesheet.css...
2 warnings
