<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Mon Jan 26 11:25:19 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceMix
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceMix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface ServiceMix</H2>
<HR>
<DL>
<DT><PRE>interface <B>ServiceMix</B></DL>
</PRE>

<P>
Ein Interface mit mehreren Dienstleister-Operationen.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>WiSe 2014/2015</DD>
<DT><B>Author:</B></DT>
  <DD>Petra Becker-Pechau, Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#caesarVerschluesseln(java.lang.String)">caesarVerschluesseln</A></B>(java.lang.String&nbsp;wort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode kodiert das gegebene Wort nach dem Prinzip der
 Caesar-Verschluesselung.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#enthaeltZiffer(java.lang.String)">enthaeltZiffer</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob die Zeichenkette eine Ziffer enthaelt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#negativeZahlen(int[])">negativeZahlen</A></B>(int[]&nbsp;zahlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode liefert ein Array der gleichen Laenge wie der aktuelle Parameter, 
 dieses Ergebnis-Array enthaelt ausschliesslich negative Zahlen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#ohneVokale(java.lang.String)">ohneVokale</A></B>(java.lang.String&nbsp;wort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert das uebergebene Wort ohne Vokale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#worteVerbinden(java.lang.String[])">worteVerbinden</A></B>(java.lang.String[]&nbsp;worte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verbindet die in einem String-Array gegebenen Worte zu einem einzigen String.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="caesarVerschluesseln(java.lang.String)"><!-- --></A><H3>
caesarVerschluesseln</H3>
<PRE>
java.lang.String <B>caesarVerschluesseln</B>(java.lang.String&nbsp;wort)</PRE>
<DL>
<DD>Diese Methode kodiert das gegebene Wort nach dem Prinzip der
 Caesar-Verschluesselung. Jeder Buchstabe wird durch den im Alphabet nachfolgenden
 Buchstaben ersetzt. Der letzte Buchstabe im Alphabet, das z, wird durch ein 
 a ersetzt. Es werden nur Kleinbuchstaben ersetzt, alle anderen Zeichen bleiben, 
 wie sie waren.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wort</CODE> - ein beliebiger String, darf nicht null sein
<DT><B>Returns:</B><DD>die Kodierung des gegebenen Worts nach der Caesar-Verschluesselung</DL>
</DD>
</DL>
<HR>

<A NAME="enthaeltZiffer(java.lang.String)"><!-- --></A><H3>
enthaeltZiffer</H3>
<PRE>
boolean <B>enthaeltZiffer</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gibt an, ob die Zeichenkette eine Ziffer enthaelt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eine</CODE> - beliebige Zeichenkette, darf nicht null sein.
<DT><B>Returns:</B><DD>ob die Zeichenkette eine Ziffer enthaelt.</DL>
</DD>
</DL>
<HR>

<A NAME="negativeZahlen(int[])"><!-- --></A><H3>
negativeZahlen</H3>
<PRE>
int[] <B>negativeZahlen</B>(int[]&nbsp;zahlen)</PRE>
<DL>
<DD>Diese Methode liefert ein Array der gleichen Laenge wie der aktuelle Parameter, 
 dieses Ergebnis-Array enthaelt ausschliesslich negative Zahlen.
 Negative Zahlen im Eingabe-Array werden unveraendert in das Ergebnis-Array uebernommen,
 positive Zahlen werden negiert. 
 Für den Parameter {1, -3, 2} beispielsweise liefert diese Methode {-1, -3, -2}.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zahlen</CODE> - ein Array von int-Werten, darf nicht null sein
<DT><B>Returns:</B><DD>negative Werte der uebergebenen Zahlen, darf nicht null sein.</DL>
</DD>
</DL>
<HR>

<A NAME="ohneVokale(java.lang.String)"><!-- --></A><H3>
ohneVokale</H3>
<PRE>
java.lang.String <B>ohneVokale</B>(java.lang.String&nbsp;wort)</PRE>
<DL>
<DD>Liefert das uebergebene Wort ohne Vokale. Fuer den Parameter "HAllo"      
 liefert diese Methode beispielweise den String "Hll".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ein</CODE> - beliebiges deutsches Wort; darf nicht null sein und muss nur aus Buchstaben
 (ohne Umlaute) bestehen
<DT><B>Returns:</B><DD>einen String mit den Konsonanten des gegebenen Strings in der urspruenglichen Reihenfolge.</DL>
</DD>
</DL>
<HR>

<A NAME="worteVerbinden(java.lang.String[])"><!-- --></A><H3>
worteVerbinden</H3>
<PRE>
java.lang.String <B>worteVerbinden</B>(java.lang.String[]&nbsp;worte)</PRE>
<DL>
<DD>Verbindet die in einem String-Array gegebenen Worte zu einem einzigen String.
 Der String enthaelt als Trennzeichen zwischen den Worten ein Semikolon. Am 
 Anfang oder am Schluss soll kein Semikolon stehen.
 Beispiel: fuer ein Array der Laenge 2 mit den Worten "Hallo" und "Welt" liefert
 diese Methode als Ergebnis den String "Hallo;Welt".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worte</CODE> - ein Array von nicht-leeren Strings, darf nicht null sein
<DT><B>Returns:</B><DD>einen String, der die im Array gegebenen Worte verbindet, Trennzeichen: Semikolon.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
