<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Mon Jan 26 11:10:45 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StringQueue
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringQueue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface StringQueue</H2>
<HR>
<DL>
<DT><PRE>interface <B>StringQueue</B></DL>
</PRE>

<P>
Dieses Interface spezifiziert eine Queue von Strings.
 
 Die Queue verwaltet ihre Elemente nach dem FIFO-Prinzip, das zuerst 
 eingefuegte Element wird auch als erstes zurueck geliefert.
 
 Die Implementierung dieses Interfaces soll die Klasse StringKnoten
 verwenden, die zur Verfuegung steht.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>WiSe 2014 / 2015</DD>
<DT><B>Author:</B></DT>
  <DD>Petra Becker-Pechau</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringQueue.html#dequeue()">dequeue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Operation liefert den vordersten String der Queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringQueue.html#enqueue(java.lang.String)">enqueue</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Operation fuegt einen String an das Ende der Queue an.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="StringQueue.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Operation liefert true, wenn die Queue keinen String enthaelt,
 sonst false.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dequeue()"><!-- --></A><H3>
dequeue</H3>
<PRE>
java.lang.String <B>dequeue</B>()</PRE>
<DL>
<DD>Diese Operation liefert den vordersten String der Queue. Das ist der 
 als erstes eingefuegte String, oder anders ausgedrueckt, der aelteste
 String. Der String wird aus der Queue geloescht. Darf nicht aufgerufen
 werden, wenn die Queue leer ist.
 Ein Aufruf bei leerer Queue fuehrt zu einer IllegalStateException.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>den vordersten String der Queue.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(java.lang.String)"><!-- --></A><H3>
enqueue</H3>
<PRE>
void <B>enqueue</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Diese Operation fuegt einen String an das Ende der Queue an.
 Ein Aufruf mit null fuehrt zu einer IllegalArgumentException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - der an die Queue anzuhaengende String, darf nicht null sein.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Diese Operation liefert true, wenn die Queue keinen String enthaelt,
 sonst false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ob die Queue leer ist.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
