Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.8.0\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\BlueJ\bluej315\lib\bluejcore.jar;C:\BlueJ\bluej315\lib\junit-4.8.2.jar;C:\BlueJ\bluej315\lib\userlib\pi4j-core.jar;C:\BlueJ\bluej315\lib\userlib\pi4j-device.jar;C:\BlueJ\bluej315\lib\userlib\pi4j-gpio-extension.jar;C:\BlueJ\bluej315\lib\userlib\pi4j-service.jar;C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\Wiederholung_2016\WI-PTP1-WiSe2015-Wdh
-d
C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\Wiederholung_2016\WI-PTP1-WiSe2015-Wdh\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\BlueJ\bluej315\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\Wiederholung_2016\WI-PTP1-WiSe2015-Wdh\ServiceMix2.java
<---- end of javadoc command ---->
Loading source file C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\Wiederholung_2016\WI-PTP1-WiSe2015-Wdh\ServiceMix2.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0
Building tree for all the packages and classes...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\Wiederholung_2016\WI-PTP1-WiSe2015-Wdh\doc\ServiceMix2.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\Wiederholung_2016\WI-PTP1-WiSe2015-Wdh\doc\package-frame.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\Wiederholung_2016\WI-PTP1-WiSe2015-Wdh\doc\package-summary.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\Wiederholung_2016\WI-PTP1-WiSe2015-Wdh\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\Wiederholung_2016\WI-PTP1-WiSe2015-Wdh\doc\allclasses-frame.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\Wiederholung_2016\WI-PTP1-WiSe2015-Wdh\doc\allclasses-noframe.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\Wiederholung_2016\WI-PTP1-WiSe2015-Wdh\doc\index.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\Wiederholung_2016\WI-PTP1-WiSe2015-Wdh\doc\stylesheet.css...
