<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0) on Thu May 26 16:11:58 CEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceMix2
</TITLE>

<META NAME="date" CONTENT="2016-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceMix2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface ServiceMix2</H2>
<HR>
<DL>
<DT><PRE>interface <B>ServiceMix2</B></DL>
</PRE>

<P>
Ein Interface mit einer Service-Operation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>SoSe 2016</DD>
<DT><B>Author:</B></DT>
  <DD>Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix2.html#ergaenzeUmSummenzeile(int[][])">ergaenzeUmSummenzeile</A></B>(int[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Operation bekommt ein zweidimensionales Array von int-Werten, bei dem
 alle Zeilen die Länge 3 haben und die Anzahl der Zeilen beliebig ist,
 mindestens jedoch 1.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ergaenzeUmSummenzeile(int[][])"><!-- --></A><H3>
ergaenzeUmSummenzeile</H3>
<PRE>
int[][] <B>ergaenzeUmSummenzeile</B>(int[][]&nbsp;matrix)</PRE>
<DL>
<DD>Diese Operation bekommt ein zweidimensionales Array von int-Werten, bei dem
 alle Zeilen die Länge 3 haben und die Anzahl der Zeilen beliebig ist,
 mindestens jedoch 1. Ein korrekter Parameter hat also immer drei Spalten.
 Beispielsweise wäre die Variable myArray der
 folgenden Deklaration ein gültiger aktueller Parameter für diese Operation:<br>
 int[][] myArray = { { 1, 2, 3 } , { 4, 5, 6 } };  // Array von Zeilen <br>
 Genauso gültig wäre aber auch die folgende Deklaration:<br>
 int[][] myArray = { { 1, 4 } , { 2, 5 } , { 3, 6 } }; // Array von Spalten <br>
 Die Operation soll ein zweidimensionales Array mit gleicher Spaltenanzahl,
 aber einer Zeile mehr liefern. Alle int-Werte des Parameter-Arrays werden
 in das Ergebnis übernommen, die zusätzliche Zeile soll die Summe
 der übergebenen Spalten enthalten.
 Für beide(!) obigen Beispiele soll also folgendes geliefert werden: <br>
  1 2 3 <br>
  4 5 6 <br>
  5 7 9 <br>
 Wenn ein Array mit falscher Zeilenlänge übergeben wird, soll eine
 IllegalArgumentException geworfen werden. Ein Array mit drei Zeilen
 (also der Fall 3x3) soll als ein Array von Spalten aufgefasst werden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - ein Array, in dem alle Zeilen die Länge 3 haben.
<DT><B>Returns:</B><DD>das fast gleiche Array, lediglich ergänzt um eine Zeile mit 
 den Summen der Spalten.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
