<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0) on Thu May 26 15:57:48 CEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceMix
</TITLE>

<META NAME="date" CONTENT="2016-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceMix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface ServiceMix</H2>
<HR>
<DL>
<DT><PRE>interface <B>ServiceMix</B></DL>
</PRE>

<P>
Ein Interface mit mehreren Dienstleister-Operationen.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>SoSe 2016</DD>
<DT><B>Author:</B></DT>
  <DD>Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#addiere(int[], int[])">addiere</A></B>(int[]&nbsp;zahlen1,
        int[]&nbsp;zahlen2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bekommt zwei Arrays von Zahlen und liefert ein neues Arrays,
 in dem an der n-ten Position die Summe der beiden n-ten Zahlen der
 Parameter-Arrays steht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#caesarVerschluesseln(java.lang.String, int)">caesarVerschluesseln</A></B>(java.lang.String&nbsp;wort,
                     int&nbsp;verschiebung)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode kodiert das gegebene Wort nach dem Prinzip der
 Caesar-Verschluesselung.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#enthaeltDoppelzeichen(java.lang.String)">enthaeltDoppelzeichen</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob in einer Zeichenkette mindestens ein Zeichen, direkt aufeinander folgend,
 doppelt vorkommt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#enthaeltDoppelzeichenRekursiv(java.lang.String)">enthaeltDoppelzeichenRekursiv</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob in einer Zeichenkette mindestens ein Zeichen, direkt aufeinander folgend,
 doppelt vorkommt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#zeitformatUmwandeln(java.lang.String)">zeitformatUmwandeln</A></B>(java.lang.String&nbsp;zeitIm24hFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert für eine gegebene Zeit im 24h-Format die äquivalente Zeit im 12h-Format
 (mit der Angabe, ob vor oder nach Mittag).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addiere(int[], int[])"><!-- --></A><H3>
addiere</H3>
<PRE>
int[] <B>addiere</B>(int[]&nbsp;zahlen1,
              int[]&nbsp;zahlen2)</PRE>
<DL>
<DD>Bekommt zwei Arrays von Zahlen und liefert ein neues Arrays,
 in dem an der n-ten Position die Summe der beiden n-ten Zahlen der
 Parameter-Arrays steht.
 Beispiel: für { 1, 2, 3 } und { 4, 5, 6 } liefert die Methode { 5, 7, 9 },
 denn 5 ist die Summe von 1 und 4, 7 ist die Summe von 2 und 5 und 9 ist die
 Summe von 3 und 6.
 Wenn ein Parameter-Array kürzer als das andere ist, wird ein Array der größeren
 Länge geliefert und für die Summen angenommen, dass das kürze Array mit Nullen
 aufgefüllt wäre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zahlen1</CODE> - ein Array von int-Werten, darf nicht null sein<DD><CODE>zahlen2</CODE> - ein Array von int-Werten, darf nicht null sein
<DT><B>Returns:</B><DD>ein Array mit der gleichen Anzahl an Werten wie im längeren Parameter-Array</DL>
</DD>
</DL>
<HR>

<A NAME="caesarVerschluesseln(java.lang.String, int)"><!-- --></A><H3>
caesarVerschluesseln</H3>
<PRE>
java.lang.String <B>caesarVerschluesseln</B>(java.lang.String&nbsp;wort,
                                      int&nbsp;verschiebung)</PRE>
<DL>
<DD>Diese Methode kodiert das gegebene Wort nach dem Prinzip der
 Caesar-Verschluesselung. Jeder Buchstabe wird durch einen im Alphabet nachfolgenden
 Buchstaben ersetzt, abhängig von der gewünschten Verschiebung. Bei einer Verschiebung
 von 3 wird beispielsweise jedes a durch ein d ersetzt.
 Es werden nur Kleinbuchstaben durch Kleinbuchstaben ersetzt, alle anderen Zeichen bleiben, 
 wie sie waren. Verschiebungen über den letzten Buchstaben im Alphabet, das z, hinaus
 werden beim a fortgesetzt. Das z wird beispielsweise bei einer Verschiebung von 1
 durch ein a ersetzt, das y bei einer Verschiebung von 4 durch das c.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wort</CODE> - ein beliebiger String, darf nicht null sein<DD><CODE>verschiebung</CODE> - die gewünschte Verschiebung, darf nicht negativ sein
<DT><B>Returns:</B><DD>die Kodierung des gegebenen Worts nach der Caesar-Verschluesselung</DL>
</DD>
</DL>
<HR>

<A NAME="enthaeltDoppelzeichen(java.lang.String)"><!-- --></A><H3>
enthaeltDoppelzeichen</H3>
<PRE>
boolean <B>enthaeltDoppelzeichen</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gibt an, ob in einer Zeichenkette mindestens ein Zeichen, direkt aufeinander folgend,
 doppelt vorkommt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eine</CODE> - beliebige Zeichenkette, darf nicht null sein.
<DT><B>Returns:</B><DD>ob in der Zeichenkette ein Zeichen doppelt vorkommt, direkt nacheinander.</DL>
</DD>
</DL>
<HR>

<A NAME="enthaeltDoppelzeichenRekursiv(java.lang.String)"><!-- --></A><H3>
enthaeltDoppelzeichenRekursiv</H3>
<PRE>
boolean <B>enthaeltDoppelzeichenRekursiv</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gibt an, ob in einer Zeichenkette mindestens ein Zeichen, direkt aufeinander folgend,
 doppelt vorkommt. Diese Operation soll rekursiv implementiert werden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eine</CODE> - beliebige Zeichenkette, darf nicht null sein.
<DT><B>Returns:</B><DD>ob in der Zeichenkette ein Zeichen doppelt vorkommt, direkt nacheinander.</DL>
</DD>
</DL>
<HR>

<A NAME="zeitformatUmwandeln(java.lang.String)"><!-- --></A><H3>
zeitformatUmwandeln</H3>
<PRE>
java.lang.String <B>zeitformatUmwandeln</B>(java.lang.String&nbsp;zeitIm24hFormat)</PRE>
<DL>
<DD>Liefert für eine gegebene Zeit im 24h-Format die äquivalente Zeit im 12h-Format
 (mit der Angabe, ob vor oder nach Mittag).
 Beispiele: für "21:30" soll "9:30pm" geliefert werden, "9:30" liefert "9:30am".
 "24:00" und "00:00" liefern "12:00am", "12:00" liefert "12:00pm".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eine</CODE> - Uhrzeit als String; darf nicht null sein und darf nur aus
 Ziffern und genau einem Doppelpunkt bestehen.
<DT><B>Returns:</B><DD>einen String mit der gleichen Uhrzeit im 12h-Format (ohne führende Nullen).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
