<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Tue Jul 01 13:21:49 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Girokonto
</TITLE>

<META NAME="date" CONTENT="2014-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Girokonto";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface Girokonto</H2>
<HR>
<DL>
<DT><PRE>interface <B>Girokonto</B></DL>
</PRE>

<P>
Ein Interface für Klassen, die Girokonten mit einem Dispo-Limit
 implementieren. Solche Girokonten können überzogen werden,
 aber nur bis zu einer bestimmten Grenze (dem Dispo).
 Implementierende Klassen muessen mindestens einen parameterlosen Konstruktor
 anbieten, der ein neues Konto mit einem Saldo und Dispo von Null initialisiert.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>SoSe 2014</DD>
<DT><B>Author:</B></DT>
  <DD>Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#auszahlen(int)">auszahlen</A></B>(int&nbsp;betrag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zahlt einen Betrag von diesem Konto aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#einzahlen(int)">einzahlen</A></B>(int&nbsp;betrag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zahlt einen Betrag auf dieses Konto ein.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#gibDispo()">gibDispo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den aktuellen Dispo dieses Kontos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#gibSaldo()">gibSaldo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den aktuellen Saldo dieses Kontos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Girokonto.html#setzeDispo(int)">setzeDispo</A></B>(int&nbsp;neuerDispo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den Dispo dieses Kontos auf einen neuen Wert.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="auszahlen(int)"><!-- --></A><H3>
auszahlen</H3>
<PRE>
void <B>auszahlen</B>(int&nbsp;betrag)</PRE>
<DL>
<DD>Zahlt einen Betrag von diesem Konto aus. Das Konto darf dabei
 hoechstens bis zum Dispo dieses Kontos ueberzogen werden.
 Ein Aufruf von auszahlen, der ueber dem Dispo liegen wuerde,
 fuehrt zu einer IllegalStateException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>betrag</CODE> - der auszuzahlende Betrag; muss > 0 sein.</DL>
</DD>
</DL>
<HR>

<A NAME="einzahlen(int)"><!-- --></A><H3>
einzahlen</H3>
<PRE>
void <B>einzahlen</B>(int&nbsp;betrag)</PRE>
<DL>
<DD>Zahlt einen Betrag auf dieses Konto ein.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>betrag</CODE> - der einzuzahlende Betrag; muss > 0 sein.</DL>
</DD>
</DL>
<HR>

<A NAME="gibDispo()"><!-- --></A><H3>
gibDispo</H3>
<PRE>
int <B>gibDispo</B>()</PRE>
<DL>
<DD>Liefert den aktuellen Dispo dieses Kontos.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>den aktuellen Dispo dieses Kontos.</DL>
</DD>
</DL>
<HR>

<A NAME="gibSaldo()"><!-- --></A><H3>
gibSaldo</H3>
<PRE>
int <B>gibSaldo</B>()</PRE>
<DL>
<DD>Liefert den aktuellen Saldo dieses Kontos.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>den aktuellen Saldo dieses Kontos.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeDispo(int)"><!-- --></A><H3>
setzeDispo</H3>
<PRE>
void <B>setzeDispo</B>(int&nbsp;neuerDispo)</PRE>
<DL>
<DD>Setzt den Dispo dieses Kontos auf einen neuen Wert.
 Der neue Wert kann problemlos groesser oder gleich dem alten Wert sein.
 Wenn er kleiner ist, ist die Aenderung nur zulaessig, wenn der aktuelle
 Saldo innerhalb des neuen Dispos liegt; ansonsten wird eine
 IllegalStateException geworfen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neuerDispo</CODE> - der neue Dispo dieses Kontos; muss >= 0 sein, sonst
 wird eine IllegalArgumentException geworfen.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
