<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Tue Jul 01 13:21:42 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceMix
</TITLE>

<META NAME="date" CONTENT="2014-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceMix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface ServiceMix</H2>
<HR>
<DL>
<DT><PRE>interface <B>ServiceMix</B></DL>
</PRE>

<P>
Ein Interface mit mehreren Dienstleister-Operationen.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>SoSe 2014</DD>
<DT><B>Author:</B></DT>
  <DD>Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#enthaeltVokal(java.lang.String)">enthaeltVokal</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob die Zeichenkette einen Vokal enthaelt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#istPalindrom(java.lang.String)">istPalindrom</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode liefert true, wenn der übergebene String ein Palindrom ist,
 false sonst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix.html#quadratsumme(int[])">quadratsumme</A></B>(int[]&nbsp;zahlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode liefert die Summe der Quadrate der Zahlen, die als Parameter
 in einem Array übergeben werden.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enthaeltVokal(java.lang.String)"><!-- --></A><H3>
enthaeltVokal</H3>
<PRE>
boolean <B>enthaeltVokal</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gibt an, ob die Zeichenkette einen Vokal enthaelt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="istPalindrom(java.lang.String)"><!-- --></A><H3>
istPalindrom</H3>
<PRE>
boolean <B>istPalindrom</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Diese Methode liefert true, wenn der übergebene String ein Palindrom ist,
 false sonst. Auch Otto ist ein Palindrom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - ein beliebiger String, darf nicht null sein
<DT><B>Returns:</B><DD>ob s ein Palindrom ist</DL>
</DD>
</DL>
<HR>

<A NAME="quadratsumme(int[])"><!-- --></A><H3>
quadratsumme</H3>
<PRE>
int <B>quadratsumme</B>(int[]&nbsp;zahlen)</PRE>
<DL>
<DD>Diese Methode liefert die Summe der Quadrate der Zahlen, die als Parameter
 in einem Array übergeben werden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zahlen</CODE> - ein Array von int-Werten, darf nicht null sein
<DT><B>Returns:</B><DD>Summe der Quadrate der übergebenen Zahlen</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
