<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Tue Jul 01 13:22:40 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WortListe
</TITLE>

<META NAME="date" CONTENT="2014-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WortListe";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface WortListe</H2>
<HR>
<DL>
<DT><PRE>interface <B>WortListe</B></DL>
</PRE>

<P>
Dieses Interface spezifiziert eine Liste von Wörtern (Strings).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>SoSe 2014</DD>
<DT><B>Author:</B></DT>
  <DD>Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WortListe.html#entferne(int)">entferne</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entferne das Wort an der angegebenen Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WortListe.html#enthaelt(java.lang.String)">enthaelt</A></B>(java.lang.String&nbsp;wort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pruefe, ob ein Wort in der Liste enthalten ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WortListe.html#fuegeEin(java.lang.String, int)">fuegeEin</A></B>(java.lang.String&nbsp;wort,
         int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fuege ein Wort an der Position <code>position</code> in die Wortliste
 ein.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WortListe.html#gibLaenge()">gibLaenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gib die Laenge der Liste zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="WortListe.html#gibWort(int)">gibWort</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gib das Wort an der angegebenen Position zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WortListe.html#invertieren()">invertieren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dreht die Reihenfolge der Elemente in der Liste um, so dass hinterher
 das urspruenglich erste Wort am Ende steht und das urspruenglich letzte
 am Anfang, das urspruenglich vorletzte an zweiter Stelle, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WortListe.html#leere()">leere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entferne alle Woerter aus der Liste.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="entferne(int)"><!-- --></A><H3>
entferne</H3>
<PRE>
void <B>entferne</B>(int&nbsp;position)</PRE>
<DL>
<DD>Entferne das Wort an der angegebenen Position. Alle folgenden Eintraege
 werden um eine Position verschoben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - Die Position des Worts, das entfernt werden soll.</DL>
</DD>
</DL>
<HR>

<A NAME="enthaelt(java.lang.String)"><!-- --></A><H3>
enthaelt</H3>
<PRE>
boolean <B>enthaelt</B>(java.lang.String&nbsp;wort)</PRE>
<DL>
<DD>Pruefe, ob ein Wort in der Liste enthalten ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wort</CODE> - Das Wort, das in der Liste gesucht werden soll.
<DT><B>Returns:</B><DD><code>true</code> wenn das Wort in der Liste ist,
         ansonsten <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fuegeEin(java.lang.String, int)"><!-- --></A><H3>
fuegeEin</H3>
<PRE>
void <B>fuegeEin</B>(java.lang.String&nbsp;wort,
              int&nbsp;position)</PRE>
<DL>
<DD>Fuege ein Wort an der Position <code>position</code> in die Wortliste
 ein. Alle folgenden Eintraege werden um eine Position verschoben.
 Wenn <code>position</code> gleich der Laenge der Wortliste ist, dann
 fuege das <code>wort</code> am Ende an.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wort</CODE> - das einzufuegende Wort (darf nicht null sein).<DD><CODE>position</CODE> - Die Position, an welcher das Wort eingefuegt werden soll.</DL>
</DD>
</DL>
<HR>

<A NAME="gibLaenge()"><!-- --></A><H3>
gibLaenge</H3>
<PRE>
int <B>gibLaenge</B>()</PRE>
<DL>
<DD>Gib die Laenge der Liste zurueck.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Anzahl der Woerter in der Liste.</DL>
</DD>
</DL>
<HR>

<A NAME="gibWort(int)"><!-- --></A><H3>
gibWort</H3>
<PRE>
java.lang.String <B>gibWort</B>(int&nbsp;position)</PRE>
<DL>
<DD>Gib das Wort an der angegebenen Position zurueck.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - Die Position des Worts, das zurueckgeben werden soll.
<DT><B>Returns:</B><DD>Das Wort an der Position <code>position</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="invertieren()"><!-- --></A><H3>
invertieren</H3>
<PRE>
void <B>invertieren</B>()</PRE>
<DL>
<DD>Dreht die Reihenfolge der Elemente in der Liste um, so dass hinterher
 das urspruenglich erste Wort am Ende steht und das urspruenglich letzte
 am Anfang, das urspruenglich vorletzte an zweiter Stelle, etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leere()"><!-- --></A><H3>
leere</H3>
<PRE>
void <B>leere</B>()</PRE>
<DL>
<DD>Entferne alle Woerter aus der Liste.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
