#BlueJ package file
objectbench.height=76
objectbench.width=818
package.editor.height=359
package.editor.width=720
package.editor.x=-847
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=532
target1.editor.width=854
target1.editor.x=-847
target1.editor.y=525
target1.height=50
target1.name=RekursionsUebung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
