<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_67) on Thu Jan 21 23:12:21 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceMixImpl
</TITLE>

<META NAME="date" CONTENT="2016-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceMixImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ServiceMixImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ServiceMixImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>ServiceMixImpl</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Eine Klasse mit mehreren Dienstleister-Methoden.
 Die Ruempfe sind sinnvoll zu fuellen!
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>(Dein Name, Deine Matrikelnummer)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServiceMixImpl.html#ServiceMixImpl()">ServiceMixImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixImpl.html#enthaeltZiffer(java.lang.String)">enthaeltZiffer</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt an, ob die Zeichenkette eine Ziffer enthaelt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixImpl.html#fizzBuzz()">fizzBuzz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode liefert Informationen über die ersten 100 Zahlen (beginnend mit der 1)
 nach dem "FizzBuzz-Prinzip": Für jede Zahl, die durch 3 teilbar ist, wird "Fizz"
 geliefert, für jede Zahl, die durch 5 teilbar ist, wird "Buzz" geliefert und für jede 
 Zahl, die durch 3 und durch 5 teilbar ist, wird "FizzBuzz" geliefert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixImpl.html#kummuliere(int[])">kummuliere</A></B>(int[]&nbsp;zahlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bekommt ein Array von Zahlen und liefert ein neues Arrays der gleichen Groesse,
 in dem an der n-ten Position die Summe der erste n Zahlen des Parameter-Arrays steht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixImpl.html#negativeZahlen(int[])">negativeZahlen</A></B>(int[]&nbsp;zahlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixImpl.html#nurVokale(java.lang.String)">nurVokale</A></B>(java.lang.String&nbsp;wort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert nur die Vokale der uebergebenen Zeichenkette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixImpl.html#worteVerbinden(java.lang.String[])">worteVerbinden</A></B>(java.lang.String[]&nbsp;worte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceMixImpl()"><!-- --></A><H3>
ServiceMixImpl</H3>
<PRE>
public <B>ServiceMixImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enthaeltZiffer(java.lang.String)"><!-- --></A><H3>
enthaeltZiffer</H3>
<PRE>
public boolean <B>enthaeltZiffer</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gibt an, ob die Zeichenkette eine Ziffer enthaelt. Auswertungen:
 
 enthaeltZiffer("ab2i") -> enthaeltZiffer("b2i") -> enthaeltZiffer("2i") -> true
 enthaeltZiffer("xyz") -> enthaeltZiffer("yz") -> enthaeltZiffer("z") -> enthaeltZiffer("") -> false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ob die Zeichenkette eine Ziffer enthaelt.</DL>
</DD>
</DL>
<HR>

<A NAME="fizzBuzz()"><!-- --></A><H3>
fizzBuzz</H3>
<PRE>
public java.lang.String[] <B>fizzBuzz</B>()</PRE>
<DL>
<DD>Diese Methode liefert Informationen über die ersten 100 Zahlen (beginnend mit der 1)
 nach dem "FizzBuzz-Prinzip": Für jede Zahl, die durch 3 teilbar ist, wird "Fizz"
 geliefert, für jede Zahl, die durch 5 teilbar ist, wird "Buzz" geliefert und für jede 
 Zahl, die durch 3 und durch 5 teilbar ist, wird "FizzBuzz" geliefert. Alle anderen
 Zahlen werden einfach als String geliefert (also beispielsweise die 2 als "2").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kummuliere(int[])"><!-- --></A><H3>
kummuliere</H3>
<PRE>
public int[] <B>kummuliere</B>(int[]&nbsp;zahlen)</PRE>
<DL>
<DD>Bekommt ein Array von Zahlen und liefert ein neues Arrays der gleichen Groesse,
 in dem an der n-ten Position die Summe der erste n Zahlen des Parameter-Arrays steht.
 Beispiel: für { 1, 2, 3 } liefert die Methode { 1, 3, 6 }, denn 1 ist die Summe der ersten
 1 Zahlen, 3 ist die Summe der ersten 2 Zahlen und 6 ist die Summe der ersten 3 Zahlen
 aus dem Parameter-Array.
 Das Parameter-Array darf nicht veraendert werden!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zahlen</CODE> - ein Array von int-Werten, darf nicht null sein
<DT><B>Returns:</B><DD>ein Array mit der gleichen Anzahl an Werten wie in zahlen</DL>
</DD>
</DL>
<HR>

<A NAME="negativeZahlen(int[])"><!-- --></A><H3>
negativeZahlen</H3>
<PRE>
public int[] <B>negativeZahlen</B>(int[]&nbsp;zahlen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nurVokale(java.lang.String)"><!-- --></A><H3>
nurVokale</H3>
<PRE>
public java.lang.String <B>nurVokale</B>(java.lang.String&nbsp;wort)</PRE>
<DL>
<DD>Liefert nur die Vokale der uebergebenen Zeichenkette. Fuer den Parameter "HAllo Welt!"      
 liefert diese Methode beispielweise den String "Aoe".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>einen String mit den Vokalen des gegebenen Strings in der urspruenglichen Reihenfolge.</DL>
</DD>
</DL>
<HR>

<A NAME="worteVerbinden(java.lang.String[])"><!-- --></A><H3>
worteVerbinden</H3>
<PRE>
public java.lang.String <B>worteVerbinden</B>(java.lang.String[]&nbsp;worte)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
